# PORT=5000
# # /MONGO=mongodb+srv://siddhishukla244:Siddhi21@cluster0.5wdrzee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# # MONGO = "mongodb+srv://siddhishukla244:Siddhi21@cluster0.o1e1bnd.mongodb.net/?retryWrites=true&w=majority"
# MONGO = "mongodb+srv://trathi1703:Tani1721@aidbot.bsq5tia.mongodb.net/?retryWrites=true&w=majority"
# JWT_SECRET_KEY=

MONGO=mongodb+srv://27017